<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-jm-SWj">
                                <rect key="frame" x="12" y="494" width="352" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H3p-Gk-6sY">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="38"/>
                                        <subviews>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHI-sw-LjI">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwS-7t-hC7"/>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="Dos-Se-KAx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV9-RN-0IS">
                                                <rect key="frame" x="93" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+ / -"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZM-pH-mTO"/>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="xsC-b8-5TW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT3-4a-Wzd">
                                                <rect key="frame" x="186" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2x-m8-WgD"/>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="Jev-Qs-UxO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-tQ-Vzy">
                                                <rect key="frame" x="279" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="÷"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNr-84-C8h"/>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="r3m-yd-dJi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-zm-6LJ">
                                        <rect key="frame" x="0.0" y="58" width="352" height="38"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-pN-Bnv">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chS-4U-WiC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMd-CS-Pm6">
                                                <rect key="frame" x="93" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAM-Ct-gZF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-fL-aVJ">
                                                <rect key="frame" x="186" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjW-yw-eOk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iR-CZ-6dA">
                                                <rect key="frame" x="279" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="x"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMe-KH-LnE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-Xt-9dn">
                                        <rect key="frame" x="0.0" y="116" width="352" height="38"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saf-Sq-ue8">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6q-V1-atx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW9-bA-Hwh">
                                                <rect key="frame" x="93" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNa-21-Leo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-4E-pbQ">
                                                <rect key="frame" x="186" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pj9-j0-mau"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poh-wJ-sBS">
                                                <rect key="frame" x="279" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIm-qD-2wI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-HZ-BfP">
                                        <rect key="frame" x="0.0" y="174" width="352" height="38"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-4R-Yn9">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTn-wm-HqR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjM-xv-Wa4">
                                                <rect key="frame" x="93" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjs-Mx-8xv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-hW-zCj">
                                                <rect key="frame" x="186" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BA8-g7-KQs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRo-Nj-AUA">
                                                <rect key="frame" x="279" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxE-It-jvR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="htA-yp-drs">
                                        <rect key="frame" x="0.0" y="232" width="352" height="38"/>
                                        <subviews>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7n-d9-3fC">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="switch"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0Z-ih-DHt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-aF-gij">
                                                <rect key="frame" x="93" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4p-vb-7l4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvO-FS-F2o">
                                                <rect key="frame" x="186" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=","/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rV0-6q-VMU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h86-SP-7ey">
                                                <rect key="frame" x="279" y="0.0" width="73" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="="/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOj-Ym-flF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-vs-9UL">
                                <rect key="frame" x="16" y="131" width="226" height="130"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="amk-EO-SgG">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="130"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" rowHeight="24" id="8CA-u8-cVF">
                                                <rect key="frame" x="0.0" y="50" width="206" height="24"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CA-u8-cVF" id="nZj-Rl-UIz">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="amk-EO-SgG" firstAttribute="centerX" secondItem="1Ae-vs-9UL" secondAttribute="centerX" constant="-10" id="Ku9-h2-EOJ"/>
                                    <constraint firstItem="amk-EO-SgG" firstAttribute="centerY" secondItem="1Ae-vs-9UL" secondAttribute="centerY" id="Rfk-od-rme"/>
                                    <constraint firstItem="amk-EO-SgG" firstAttribute="top" secondItem="1Ae-vs-9UL" secondAttribute="top" id="Uu8-KL-mrZ"/>
                                    <constraint firstAttribute="width" constant="226" id="lOY-7C-VoC"/>
                                    <constraint firstItem="amk-EO-SgG" firstAttribute="leading" secondItem="1Ae-vs-9UL" secondAttribute="leading" id="wVs-IW-LKG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwj-Oq-beZ">
                                <rect key="frame" x="317.33333333333331" y="434" width="18.666666666666686" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Gf-Mr-xhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCK-wO-TNu">
                                <rect key="frame" x="237.66666666666666" y="131" width="126.33333333333334" height="34.333333333333343"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clean History"/>
                                <connections>
                                    <action selector="cleanHistoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUq-0e-0hj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="8y7-jm-SWj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="494" id="2Yh-CK-VdH"/>
                            <constraint firstItem="mCK-wO-TNu" firstAttribute="top" secondItem="1Ae-vs-9UL" secondAttribute="top" id="BVp-gq-26T"/>
                            <constraint firstItem="mCK-wO-TNu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="FsF-QZ-is8"/>
                            <constraint firstItem="8y7-jm-SWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="N6M-t2-rzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ae-vs-9UL" secondAttribute="trailing" constant="151" id="Qj8-ga-TpO"/>
                            <constraint firstAttribute="bottom" secondItem="1Ae-vs-9UL" secondAttribute="bottom" constant="591" id="Qw7-SI-Q7N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8y7-jm-SWj" secondAttribute="bottom" constant="20" id="RZK-2l-3df"/>
                            <constraint firstItem="1Ae-vs-9UL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sbm-aw-YDn"/>
                            <constraint firstItem="mCK-wO-TNu" firstAttribute="trailing" secondItem="8y7-jm-SWj" secondAttribute="trailing" id="gJt-Wt-cig"/>
                            <constraint firstItem="Vwj-Oq-beZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="jpK-nY-4rs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vwj-Oq-beZ" secondAttribute="trailing" constant="57" id="qhp-y0-guV"/>
                            <constraint firstItem="8y7-jm-SWj" firstAttribute="top" secondItem="Vwj-Oq-beZ" secondAttribute="bottom" constant="30" id="rn9-tf-n8d"/>
                            <constraint firstItem="1Ae-vs-9UL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="13" id="w4M-py-8pN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Vwj-Oq-beZ" id="B1Z-hL-unK"/>
                        <outlet property="historyPanelView" destination="1Ae-vs-9UL" id="duz-dI-oLj"/>
                        <outlet property="historyTableView" destination="amk-EO-SgG" id="ca0-0o-daj"/>
                        <segue destination="oPX-H8-us6" kind="show" identifier="toScienceVC" id="Ncc-zE-1c3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Scientific Calculater View Controller-->
        <scene sceneID="C9W-lc-oAT">
            <objects>
                <viewController id="oPX-H8-us6" customClass="ScientificCalculaterViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgB-0a-1eh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bn-KW-RUB">
                                <rect key="frame" x="16" y="204" width="337" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MM6-0f-Eaz">
                                <rect key="frame" x="12" y="260" width="369" height="482"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Qo-o0-eWv">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="51.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icv-Zk-CNW">
                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2^x"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="uTA-qk-sg7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maV-cK-LxJ">
                                                <rect key="frame" x="97.333333333333343" y="0.0" width="77.333333333333343" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="10^x"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="VAP-tL-Mbn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-2e-p86">
                                                <rect key="frame" x="194.66666666666666" y="0.0" width="76.999999999999972" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="x^x"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="v4B-Ye-HX4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-m2-uma">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="77.333333333333314" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="e"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="wPQ-3F-eYY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zzM-Dx-eDB">
                                        <rect key="frame" x="0.0" y="71.666666666666686" width="369" height="51.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUB-Fc-1S9">
                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="sin"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="mcZ-UL-yFX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crd-Vh-ima">
                                                <rect key="frame" x="97.333333333333343" y="0.0" width="77.333333333333343" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="cos"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="qW7-lp-zRt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjj-dQ-JGg">
                                                <rect key="frame" x="194.66666666666666" y="0.0" width="76.999999999999972" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="tan"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="6A3-uR-Au5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="553-Mq-FBT">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="77.333333333333314" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="π"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="jcP-Cl-K7h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-aa-5iK">
                                        <rect key="frame" x="0.0" y="143.33333333333331" width="369" height="51.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-fm-AUV">
                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="Hkv-YI-6g1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYJ-pO-pXb">
                                                <rect key="frame" x="97.333333333333343" y="0.0" width="77.333333333333343" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+ / -"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="WGc-U8-DFh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsA-Gn-cic">
                                                <rect key="frame" x="194.66666666666666" y="0.0" width="76.999999999999972" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="16r-UI-Ft6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-BD-RFY">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="77.333333333333314" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="÷"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="g8R-7Q-wca"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EmO-ad-ssH">
                                        <rect key="frame" x="0.0" y="215" width="369" height="52"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKf-Zs-Yqa">
                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="0up-At-lZK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-nK-6Xb">
                                                <rect key="frame" x="97.333333333333343" y="0.0" width="77.333333333333343" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="vcy-HD-71i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-Px-fu4">
                                                <rect key="frame" x="194.66666666666666" y="0.0" width="76.999999999999972" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="uEB-44-IcX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRJ-zT-gft">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="77.333333333333314" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="x"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="kkA-at-hz2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D7E-kT-OTx">
                                        <rect key="frame" x="0.0" y="287" width="369" height="51.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvU-XJ-ZrH">
                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="g9Z-gr-d0A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-wp-4zm">
                                                <rect key="frame" x="97.333333333333343" y="0.0" width="77.333333333333343" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="LS0-lA-R7g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNh-hX-ShR">
                                                <rect key="frame" x="194.66666666666666" y="0.0" width="76.999999999999972" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="DM2-eS-CYn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-Hd-drs">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="77.333333333333314" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="z8H-8W-FEb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cro-4w-Zpy">
                                        <rect key="frame" x="0.0" y="358.66666666666663" width="369" height="51.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzx-rr-eKh">
                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="GFr-w3-gZE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEE-V1-Uko">
                                                <rect key="frame" x="97.333333333333343" y="0.0" width="77.333333333333343" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="Rcc-iL-FeU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txd-Qj-Xef">
                                                <rect key="frame" x="194.66666666666666" y="0.0" width="76.999999999999972" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="HMc-E2-LEb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-bS-07h">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="77.333333333333314" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="PbN-le-R7X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UJF-l0-yOP">
                                        <rect key="frame" x="0.0" y="430.33333333333337" width="369" height="51.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJi-1N-i6S">
                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="switch"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="dtf-Zl-fj4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-3w-374">
                                                <rect key="frame" x="97.333333333333343" y="0.0" width="77.333333333333343" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="tYK-pS-jEA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-Db-ciI">
                                                <rect key="frame" x="194.66666666666666" y="0.0" width="76.999999999999972" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=","/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="XR2-pz-Kkg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-Ad-njc">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="77.333333333333314" height="51.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="="/>
                                                <connections>
                                                    <action selector="scientificVCTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="I3n-iB-JUK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smp-il-Sk9">
                                <rect key="frame" x="16" y="125" width="226" height="71"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nZG-Wf-Hbd">
                                        <rect key="frame" x="0.0" y="-59" width="206" height="130"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sciHistoryCell" rowHeight="24" id="S1u-co-rZc">
                                                <rect key="frame" x="0.0" y="50" width="206" height="24"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1u-co-rZc" id="t9e-3J-Gdq">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nZG-Wf-Hbd" firstAttribute="centerY" secondItem="Smp-il-Sk9" secondAttribute="centerY" constant="-29.5" id="2gY-Xq-c9p"/>
                                    <constraint firstItem="nZG-Wf-Hbd" firstAttribute="centerX" secondItem="Smp-il-Sk9" secondAttribute="centerX" constant="-10" id="BQN-rX-H5e"/>
                                    <constraint firstItem="nZG-Wf-Hbd" firstAttribute="leading" secondItem="Smp-il-Sk9" secondAttribute="leading" id="TqB-Su-Sqw"/>
                                    <constraint firstItem="nZG-Wf-Hbd" firstAttribute="top" secondItem="Smp-il-Sk9" secondAttribute="top" constant="-59" id="UfF-KO-y43"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3N-5c-Tjj">
                                <rect key="frame" x="240" y="67" width="126.33333333333334" height="34.333333333333343"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clean History"/>
                                <connections>
                                    <action selector="cleanSciHistoryTapped:" destination="oPX-H8-us6" eventType="touchUpInside" id="gtJ-la-0Qq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JnN-y9-ZUm"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Smp-il-Sk9" firstAttribute="leading" secondItem="6Bn-KW-RUB" secondAttribute="leading" id="6dy-8i-LWq"/>
                            <constraint firstItem="l3N-5c-Tjj" firstAttribute="trailing" secondItem="6Bn-KW-RUB" secondAttribute="trailing" constant="13.333333333333371" id="7DX-Ff-lVR"/>
                            <constraint firstItem="MM6-0f-Eaz" firstAttribute="centerX" secondItem="RgB-0a-1eh" secondAttribute="centerX" id="8fL-dJ-oWP"/>
                            <constraint firstItem="6Bn-KW-RUB" firstAttribute="top" secondItem="RgB-0a-1eh" secondAttribute="top" constant="204" id="FgA-IZ-BKW"/>
                            <constraint firstItem="JnN-y9-ZUm" firstAttribute="bottom" secondItem="MM6-0f-Eaz" secondAttribute="bottom" constant="41" id="JhQ-Fv-Ejc"/>
                            <constraint firstItem="JnN-y9-ZUm" firstAttribute="trailing" secondItem="6Bn-KW-RUB" secondAttribute="trailing" constant="40" id="KVf-8Z-Doc"/>
                            <constraint firstItem="MM6-0f-Eaz" firstAttribute="top" secondItem="6Bn-KW-RUB" secondAttribute="bottom" constant="20" id="Lzg-Vd-Z2E"/>
                            <constraint firstItem="6Bn-KW-RUB" firstAttribute="leading" secondItem="RgB-0a-1eh" secondAttribute="leadingMargin" id="Nyj-ig-KBn"/>
                            <constraint firstItem="6Bn-KW-RUB" firstAttribute="top" secondItem="Smp-il-Sk9" secondAttribute="bottom" constant="8" symbolic="YES" id="WGg-k7-lkx"/>
                            <constraint firstItem="JnN-y9-ZUm" firstAttribute="trailing" secondItem="Smp-il-Sk9" secondAttribute="trailing" constant="151" id="bwZ-p8-VJK"/>
                            <constraint firstItem="Smp-il-Sk9" firstAttribute="top" secondItem="JnN-y9-ZUm" secondAttribute="top" constant="66" id="iBp-3S-ckl"/>
                            <constraint firstItem="l3N-5c-Tjj" firstAttribute="top" secondItem="JnN-y9-ZUm" secondAttribute="top" constant="8" id="jJb-oz-gjV"/>
                            <constraint firstItem="MM6-0f-Eaz" firstAttribute="leading" secondItem="JnN-y9-ZUm" secondAttribute="leading" constant="12" id="prt-Uc-3SB"/>
                            <constraint firstItem="l3N-5c-Tjj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JnN-y9-ZUm" secondAttribute="leading" symbolic="YES" id="zUp-oK-N1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yHi-0I-xWy"/>
                    <connections>
                        <outlet property="sciHistoryPanelView" destination="Smp-il-Sk9" id="WuH-1c-Pkq"/>
                        <outlet property="sciHistoryTableView" destination="nZG-Wf-Hbd" id="i3J-wJ-mTG"/>
                        <outlet property="scienceLabel" destination="6Bn-KW-RUB" id="paM-BQ-gEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhM-jU-3cS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
